<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuActivityBack"
    tools:context=".MenuActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginBottom="4dp"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="@color/mainActivityText"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:background="@color/menuActivityButton"
                android:onClick="onButton1Click"
                android:text="@string/button1Text"
                android:textAlignment="center"
                android:textColor="@color/mainActivityText"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:background="@color/menuActivityButton"
                android:onClick="onButton2Click"
                android:text="@string/button2Text"
                android:textAlignment="center"
                android:textColor="@color/mainActivityText"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:background="@color/menuActivityButton"
                android:onClick="onButton3Click"
                android:text="@string/button3Text"
                android:textAlignment="center"
                android:textColor="@color/mainActivityText"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:background="@color/menuActivityButton"
                android:onClick="onButton4Click"
                android:text="@string/button4Text"
                android:textAlignment="center"
                android:textColor="@color/mainActivityText"
                android:textSize="32sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>