<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/settingsTextView1Margin"
                android:text="@string/settingsText1"
                android:textSize="@dimen/settingsTextSize" />

            <ImageView
                android:id="@+id/playerImageView"
                android:layout_width="@dimen/settingsPlayerImageViewWH"
                android:layout_height="@dimen/settingsPlayerImageViewWH"
                android:layout_marginStart="@dimen/settingsPlayerImageViewMargin"
                android:layout_marginBottom="@dimen/settingsPlayerImageViewMargin"
                android:background="#2C0099FF"
                android:contentDescription="@string/settingsPlayerImageViewDescription"
                android:onClick="playerImageViewOnClick"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Themes"
                android:textSize="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/themeGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp">

                <RadioButton
                    android:id="@+id/base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Base" />

                <RadioButton
                    android:id="@+id/dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dark" />

                <RadioButton
                    android:id="@+id/extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EXTRA BLACK" />

                <RadioButton
                    android:id="@+id/nion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NION" />
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>